body {
  // overflow: hidden;
}

#root-master {
  // height: 100%;
}

#root-slave {
  display: flex;
  flex: 1;
  overflow-y: auto;
  background: white;
  > div {
    flex: 1;
  }
}



.wrappersuper{
  .super{
    height:100vh;
    div[data-name="super"]{
      height:100%;
    }
  }
  height:100%
}