.layout {
  height: auto;
  min-height:100vh;
}

.logo {
  float: left;
  width: 190px;
  height: 30px;
  margin:5px;
  color: white;
  line-height: 30px;
  text-align: center;
  background: #b6898933;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  margin-bottom:100px;
}

.breadcrumb {
  margin: 16px 0!important;
}

.footer {
  text-align: center;
}
